[33mcommit 411533d9ee13d742bcf6013ba0bc1ea978ab0b47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Luan Bourbon <LuanBourbon@gmail.com>
Date:   Wed Feb 7 17:06:52 2024 -0300

    inclusao de changelog.md

 changelog.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 415cb852d33a53ff5845f7e2f76353c3d10a43ac[m
Author: Luan Bourbon <LuanBourbon@gmail.com>
Date:   Wed Feb 7 16:54:06 2024 -0300

    colocando acentuacao no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit aa473f8a740a14faef6bdc518cad6a134f174bde[m
Author: Luan Bourbon <LuanBourbon@gmail.com>
Date:   Wed Feb 7 16:49:53 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1587decf0fb35d658e69a4af7800b4dac759e433[m
Author: Luan Bourbon <LuanBourbon@gmail.com>
Date:   Wed Feb 7 16:39:40 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
